config/config.yaml (before)
# Trydan to MQTT Bridge Configuration - Docker Version with External MQTT Broker
# This configuration is optimized for Docker container deployment with external MQTT broker

# Trydan EV Charger Configuration
trydan:
  # IP address or hostname of the Trydan device
  # Use the actual IP address of your Trydan device on your network
  host: "192.168.1.100"

# MQTT Broker Configuration - External Broker
mqtt:
  # Use your existing MQTT broker IP address or hostname
  host: "192.168.1.50"  # CHANGE THIS to your MQTT broker IP
  # MQTT broker port (default: 1883, SSL: 8883)
  port: 1883
  # MQTT client ID (must be unique)
  client_id: "trydan2mqtt"
  # Topic prefix for all published messages
  topic_prefix: "trydan"
  # Keep alive interval in seconds
  keepalive: 60
  
  # Authentication (update with your MQTT broker credentials)
  username: "your_mqtt_username"
  password: "your_mqtt_password"
  
  # TLS/SSL Configuration (enable if your broker uses TLS)
  tls:
    enabled: false
    # ca_certs: "/path/to/ca.crt"
    # certfile: "/path/to/client.crt"
    # keyfile: "/path/to/client.key"

# Bridge Configuration
bridge:
  # Data polling interval in seconds (shorter for Docker deployment)
  poll_interval: 15
  # Retry attempts for failed connections
  retry_attempts: 5
  # Retry delay in seconds
  retry_delay: 10

# Logging Configuration
logging:
  # Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
  level: "INFO"
  # Log format
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

config/config.yaml (after)
# Trydan to MQTT Bridge Configuration - Docker Version with External MQTT Broker
# This configuration is optimized for Docker container deployment with external MQTT broker

# Trydan EV Charger Configuration
trydan:
  # IP address or hostname of the Trydan device
  # Use the actual IP address of your Trydan device on your network
  host: "192.168.100.30"
  # Unique device identifier for MQTT topics
  device_id: "74D9TI"

# MQTT Broker Configuration - External Broker
mqtt:
  # Use your existing MQTT broker IP address or hostname
  host: "127.0.0.1"  # CHANGE THIS to your MQTT broker IP
  # MQTT broker port (default: 1883, SSL: 8883)
  port: 1883
  # MQTT client ID (must be unique)
  client_id: "trydan"
  # Topic prefix for all published messages
  topic_prefix: "trydan2mqtt"
  # Keep alive interval in seconds
  keepalive: 60
  
  # Authentication (update with your MQTT broker credentials)
  username: "your_mqtt_username"
  password: "your_mqtt_password"
  
  # TLS/SSL Configuration (enable if your broker uses TLS)
  tls:
    enabled: false
    # ca_certs: "/path/to/ca.crt"
    # certfile: "/path/to/client.crt"
    # keyfile: "/path/to/client.key"

# Bridge Configuration
bridge:
  # Data polling interval in seconds (shorter for Docker deployment)
  poll_interval: 15
  # Retry attempts for failed connections
  retry_attempts: 5
  # Retry delay in seconds
  retry_delay: 10

# Logging Configuration
logging:
  # Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
  level: "INFO"
  # Log format
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

config/config.yaml (diff)
@@ -5,18 +5,20 @@
 trydan:
   # IP address or hostname of the Trydan device
   # Use the actual IP address of your Trydan device on your network
-  host: "192.168.1.100"
+  host: "192.168.100.30"
+  # Unique device identifier for MQTT topics
+  device_id: "74D9TI"
 
 # MQTT Broker Configuration - External Broker
 mqtt:
   # Use your existing MQTT broker IP address or hostname
-  host: "192.168.1.50"  # CHANGE THIS to your MQTT broker IP
+  host: "127.0.0.1"  # CHANGE THIS to your MQTT broker IP
   # MQTT broker port (default: 1883, SSL: 8883)
   port: 1883
   # MQTT client ID (must be unique)
-  client_id: "trydan2mqtt"
+  client_id: "trydan"
   # Topic prefix for all published messages
-  topic_prefix: "trydan"
+  topic_prefix: "trydan2mqtt"
   # Keep alive interval in seconds
   keepalive: 60
